<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uqm-Oo-xjy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wKx-32-8Jz">
            <objects>
                <navigationController id="uqm-Oo-xjy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1i-b2-Bl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gZE-VY-OnV" kind="relationship" relationship="rootViewController" id="tXb-c2-x1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFn-AY-oPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="259"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="K9a-31-NlN">
            <objects>
                <viewController storyboardIdentifier="LocationMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gZE-VY-OnV" customClass="LocationMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8X-GF-k0I"/>
                        <viewControllerLayoutGuide type="bottom" id="W4r-EO-hqQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhp-dM-8W0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kfd-vK-8Dg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kfd-vK-8Dg" secondAttribute="trailing" constant="-20" id="hN3-q3-C2V"/>
                            <constraint firstItem="kfd-vK-8Dg" firstAttribute="leading" secondItem="Nhp-dM-8W0" secondAttribute="leadingMargin" constant="-20" id="lL7-jW-JSw"/>
                            <constraint firstItem="kfd-vK-8Dg" firstAttribute="top" secondItem="a8X-GF-k0I" secondAttribute="bottom" id="pIf-Xv-SpR"/>
                            <constraint firstItem="W4r-EO-hqQ" firstAttribute="top" secondItem="kfd-vK-8Dg" secondAttribute="bottom" id="yjl-qz-XMU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rOB-u5-jFA"/>
                    <connections>
                        <outlet property="mapView" destination="kfd-vK-8Dg" id="c3o-Y0-pXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv7-YZ-Sd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="259"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="gda-My-vH7">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pLV-wI-TMv" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNl-Rp-Vo6"/>
                        <viewControllerLayoutGuide type="bottom" id="B2z-Hf-f1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jA-So-jKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="419-52-Nci">
                                <rect key="frame" x="0.0" y="185" width="600" height="371"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vE2-PN-hOr">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Wz3-9p-Ugi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovo-Kz-Meq">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="19s-FV-bMC"/>
                                    <barButtonItem title="New Collection" id="cDw-kf-xhB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rg3-o1-618"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bn5-1r-WJq">
                                <rect key="frame" x="0.0" y="20" width="600" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="6qB-Vi-SdJ"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bn5-1r-WJq" firstAttribute="leading" secondItem="2jA-So-jKr" secondAttribute="leadingMargin" constant="-20" id="0Af-Gt-ZxS"/>
                            <constraint firstItem="ovo-Kz-Meq" firstAttribute="leading" secondItem="2jA-So-jKr" secondAttribute="leadingMargin" constant="-20" id="0do-Df-sqS"/>
                            <constraint firstItem="Bn5-1r-WJq" firstAttribute="top" secondItem="sNl-Rp-Vo6" secondAttribute="bottom" id="2zv-vQ-KmH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ovo-Kz-Meq" secondAttribute="trailing" constant="-20" id="AUd-eW-hKs"/>
                            <constraint firstItem="ovo-Kz-Meq" firstAttribute="top" secondItem="419-52-Nci" secondAttribute="bottom" id="GDX-hd-j8k"/>
                            <constraint firstItem="ovo-Kz-Meq" firstAttribute="top" secondItem="419-52-Nci" secondAttribute="bottom" id="O0m-GM-Ebf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="419-52-Nci" secondAttribute="trailing" constant="-20" id="ScN-By-JoO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bn5-1r-WJq" secondAttribute="trailing" constant="-20" id="Tif-s1-i4L"/>
                            <constraint firstItem="419-52-Nci" firstAttribute="leading" secondItem="2jA-So-jKr" secondAttribute="leadingMargin" constant="-20" id="XnA-JV-iWn"/>
                            <constraint firstItem="B2z-Hf-f1V" firstAttribute="top" secondItem="ovo-Kz-Meq" secondAttribute="bottom" id="dpB-tL-Zu4"/>
                            <constraint firstItem="419-52-Nci" firstAttribute="top" secondItem="Bn5-1r-WJq" secondAttribute="bottom" constant="8" id="fw0-Lv-64t"/>
                            <constraint firstItem="419-52-Nci" firstAttribute="top" secondItem="Bn5-1r-WJq" secondAttribute="bottom" constant="8" id="zac-gL-686"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zac-gL-686"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="419-52-Nci" id="KUR-os-ALc"/>
                        <outlet property="mapView" destination="Bn5-1r-WJq" id="mVT-xw-8Ma"/>
                        <outlet property="toolBar" destination="ovo-Kz-Meq" id="w7h-57-DaJ"/>
                        <outlet property="toolBarButton" destination="cDw-kf-xhB" id="xmG-zP-wwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ke-QS-ibk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="259"/>
        </scene>
    </scenes>
</document>
